# Games

This folder have example inputs for the naval warfare game!

The current implemented game have the following available ships:

|Ship Name|Abbreviation|Length|
|Aircraft Carrier|AIR|5|
|Battleship|BTL|4|
|Submarine|SUB|3|
|Destroyer|DES|3|
|Patrol Ship|PTL|2|


## File [game_1.in](game_1.in) 

Initial boards (where `O` means the position is free and `X` occupied:

-- Player 1

```
O X X X X X O O O O
O O O O O O O O O O
O O O X O O O O O O
O O O X O O O O O O
O O O X O X O O X O
O O O O O X O O X O
O O O O O X O O O O
O O O O O X O O O O
O O O O O O O O O O
O O O O X X X O O O
```

-- Player 2

```
O O O O O O O O O O
O O O O X O O O O X
O O O O X O O O O X
O O O O X O O O O X
X X X X O O O O O X
O O O O O X O O O X
O O O O O X O O O O
O O O O O O O O O O
O X X X O O O O O O
O O O O O O O O O O
```